{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=InsightLearnDb;User=sa;Password=YOUR_DB_PASSWORD;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "MongoDb": "mongodb://admin:YOUR_MONGO_PASSWORD@localhost:27017/insightlearn?authSource=admin"
  },
  "ApiSettings": {
    "BaseUrl": "http://api:80/"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_HERE_MIN_32_CHARS",
    "Issuer": "InsightLearn.Api",
    "Audience": "InsightLearn.Users",
    "ExpirationDays": 30,
    "RefreshTokenExpirationDays": 90,
    "AllowMultipleConcurrentSessions": true
  },
  "DefaultAdmin": {
    "Email": "admin@insightlearn.cloud",
    "Password": "YOUR_ADMIN_PASSWORD",
    "FirstName": "Admin",
    "LastName": "User"
  },
  "Stripe": {
    "PublishableKey": "pk_test_your_stripe_publishable_key"
  },
  "Encryption": {
    "MasterKey": "YOUR_ENCRYPTION_MASTER_KEY_HERE_MIN_32_CHARS",
    "CurrentKeyId": "key_default_20240929"
  },
  "Redis": {
    "ConnectionString": "redis:6379,password=YOUR_REDIS_PASSWORD"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  "Ollama": {
    "Url": "http://ollama-service.insightlearn.svc.cluster.local:11434",
    "Model": "phi3:mini",
    "Timeout": 120
  },
  "GoogleAuth": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID_HERE",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET_HERE"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost"
  },
  "Video": {
    "EncryptionKey": "YOUR_VIDEO_ENCRYPTION_KEY_HERE",
    "StreamingBaseUrl": "/api/video/stream/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/web-log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CircuitOptions": {
    "DetailedErrors": false,
    "DisconnectedCircuitMaxRetained": 1000,
    "DisconnectedCircuitRetentionPeriod": "00:30:00",
    "JSInteropDefaultCallTimeout": "00:03:00",
    "MaxBufferedUnacknowledgedRenderBatches": 100
  },
  "SignalR": {
    "KeepAliveInterval": "00:00:30",
    "ClientTimeoutInterval": "00:01:30",
    "HandshakeTimeout": "00:00:15",
    "MaximumReceiveMessageSize": 131072
  },
  "AllowedHosts": "*"
}