{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InsightLearnDB;User Id=sa;Password=YourPassword123!;TrustServerCertificate=True;",
    "MongoDB": "mongodb://localhost:27017/insightlearn_videos"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_JWT_SECRET_KEY_ENV_VAR_MINIMUM_32_CHARS",
    "Issuer": "InsightLearn.Api",
    "Audience": "InsightLearn.Users",
    "ExpirationDays": 7
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen2:0.5b"
  },
  "Prometheus": {
    "Url": "http://prometheus:9090",
    "QueryTimeout": 30
  },
  "Admin": {
    "Password": "Admin@InsightLearn2025!"
  }
}