{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InsightLearnDB;User Id=sa;Password=YourPassword123!;TrustServerCertificate=True;",
    "MongoDB": "mongodb://localhost:27017/insightlearn_videos",
    "Redis": "redis-service.insightlearn.svc.cluster.local:6379"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_JWT_SECRET_KEY_ENV_VAR_MINIMUM_32_CHARS",
    "Issuer": "InsightLearn.Api",
    "Audience": "InsightLearn.Users",
    "ExpirationDays": 7
  },
  "Ollama": {
    "BaseUrl": "http://ollama-service:11434",
    "Model": "qwen2.5:3b",
    "UseMock": false
  },
  "Whisper": {
    "BaseUrl": "http://faster-whisper-service:8000",
    "Timeout": 12000,
    "Model": "base",
    "Comment": "faster-whisper-server (CTranslate2) for 4x faster video transcription. OpenAI-compatible API. Timeout: 200 minutes (12000 seconds) for long videos."
  },
  "OpenAI": {
    "ApiKey": "${OPENAI_API_KEY}",
    "WhisperModel": "whisper-1",
    "ChatModel": "gpt-4-turbo-preview",
    "Temperature": 0.7,
    "Timeout": 12000,
    "Comment": "OpenAI APIs for video transcription (Whisper) and AI Learning Assistant (GPT-4). Replaces self-hosted faster-whisper and Ollama. Timeout: 200 minutes for long videos."
  },
  "Azure": {
    "TranslatorKey": "",
    "TranslatorRegion": "westeurope",
    "TranslatorEndpoint": "https://api.cognitive.microsofttranslator.com/translate?api-version=3.0",
    "Comment": "Azure Cognitive Services Translator API v3.0 for professional subtitle translation. Set AZURE_TRANSLATOR_KEY env var in production. Pricing: $10 per 1M characters."
  },
  "Translation": {
    "EnableAutoTranslation": true,
    "EnableOnDemandTranslation": true,
    "TargetLanguages": ["es", "fr", "de", "pt", "it"],
    "DefaultTranslator": "ollama",
    "OnDemandTranslator": "ollama",
    "TranslationDelaySeconds": 30,
    "RateLimits": {
      "PerUserPerTenMinutes": 5,
      "PerLessonPerHour": 3,
      "GlobalPerDay": 100
    },
    "Comment": "Phase 8.6: On-Demand Translation Support. EnableOnDemandTranslation allows users to trigger translations via GET endpoint. OnDemandTranslator: 'ollama' (free, local) for user-triggered; 'openai'/'azure' for admin batch jobs. RateLimits prevent abuse."
  },
  "Qdrant": {
    "Url": "http://qdrant-service.insightlearn.svc.cluster.local:6334",
    "Comment": "Qdrant vector database for semantic video search. Uses gRPC port 6334."
  },
  "Prometheus": {
    "Url": "http://prometheus:9090",
    "QueryTimeout": 30
  },
  "Admin": {
    "Password": "REPLACE_WITH_ADMIN_PASSWORD_ENV_VAR"
  },
  "Cors": {
    "AllowedOrigins": "https://localhost:7003,https://insightlearn.cloud,https://www.insightlearn.cloud,https://admin.insightlearn.cloud"
  },
  "Security": {
    "RegexTimeoutMs": 100,
    "MaxInputLength": 10000,
    "CsrfExemptPaths": [
      "/api/auth/login",
      "/api/auth/register",
      "/api/auth/refresh",
      "/health",
      "/api/info",
      "/metrics"
    ]
  },
  "Database": {
    "TransactionTimeout": "00:00:30",
    "DefaultIsolationLevel": "ReadCommitted"
  },
  "RateLimit": {
    "RequestsPerMinute": 100,
    "ExemptPaths": ["/health", "/api/info", "/metrics", "/api/csp-violations"]
  },
  "Redis": {
    "ConnectionString": "redis-service.insightlearn.svc.cluster.local:6379",
    "Password": ""
  },
  "IdEncoding": {
    "Alphabet": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
    "MinLength": 10,
    "Comment": "Sqids configuration for URL obfuscation. Change Alphabet in production for security."
  }
}